apiVersion: kustomize.config.k8s.io/v1beta1
bases:
- components/component/base
- components/java-springboot/base
- components/nodejs/base
- components/nodejs2/base
- components/python/base
kind: Kustomization
